<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://user-images.githubusercontent.com/12225152/56736847-1860da80-6761-11e9-88ad-438900d86a9e.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QuickCredit &mdash; Admin</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/admin.css" />
  </head>
  <body>
    <aside>
      <nav>
        <a href="admin.html" class="active">
          <i class="fas fa-users-cog"></i> Manage Users
        </a>
        <a href="admin-loans.html">
          <i class="fas fa-money-check"></i> Manage Loans
        </a>
        <a href="admin-repayment.html"><i class="fas fa-landmark"></i> Loan Repayments</a>
      </nav>
    </aside>

    <header>
      <nav>
        <a href="#"><i class="fas fa-bell"></i></a>
        <a href="signin.html"><i class="fas fa-sign-out-alt"></i></a>
      </nav>
    </header>

    <main>
      <section class="container">
        <h2 class="section-title">Displaying Users</h2>
        <div class="responsive-table">
          <table id="user-table">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Home Address</th>
                <th>Registered</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>

            <tbody id="user-list">
              <tr>
                <td>Desmond</td>
                <td>Edem</td>
                <td>12 McNeil Street, Sabo-Yaba, Lagos</td>
                <td>23-04-2019</td>
                <td><span class="tag verified">Verified</span></td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span>view</span></button>
                    <button class="btn-action btn-verified"><i class="fas fa-user-check"></i> <span>verified</span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Jolene</td>
                <td>Benedict</td>
                <td>494-6867 Aliquet Av.</td>
                <td>11-03-19</td>
                <td><span class="tag unverified">Unverified</span></td>
                <td>
                    <div class="wrapper">
                      <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span>view</span></button>
                      <button class="btn-action btn-verify"><i class="fas fa-user-check"></i> <span>verify</span></button>
                    </div>
                  </td>
              </tr>
              <tr>
                <td>Madeline</td>
                <td>Branden</td>
                <td>1757 Nibh. Ave</td>
                <td>26-07-12</td>
                <td><span class="tag verified">Verified</span></td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span>view</span></button>
                    <button class="btn-action btn-verified"><i class="fas fa-user-check"></i> <span>verified</span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Cheyenne</td>
                <td>Anthony</td>
                <td>133-7275 A, Avenue</td>
                <td>13-09-18</td>
                <td><span class="tag verified">Verified</span></td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span>view</span></button>
                    <button class="btn-action btn-verified"><i class="fas fa-user-check"></i> <span>verified</span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Nell</td>
                <td>Philip</td>
                <td>4410 Molestie Road</td>
                <td>17-11-17</td>
                <td><span class="tag unverified">Unverified</span></td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span>view</span></button>
                    <button class="btn-action btn-verify"><i class="fas fa-user-check"></i> <span>verify</span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Myra</td>
                <td>Julian</td>
                <td>3058 Cubilia Road</td>
                <td>18-09-10</td>
                <td><span class="tag verified">Unverified</span></td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span>view</span></button>
                    <button class="btn-action btn-verify"><i class="fas fa-user-check"></i> <span>verify</span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Charlotte</td>
                <td>Owen</td>
                <td>Ap #354-4520 Cras Rd.</td>
                <td>24-04-18</td>
                <td><span class="tag unverified">Unverified</span></td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span>view</span></button>
                    <button class="btn-action btn-verify"><i class="fas fa-user-check"></i> <span>verify</span></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
