<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://user-images.githubusercontent.com/12225152/56736847-1860da80-6761-11e9-88ad-438900d86a9e.png"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QuickCredit &mdash; Admin</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/admin-loans.css" />
  </head>
  <body>
    <div id="modal-toggle" class="modal-toggle closed"></div>
    <aside>
      <nav>
        <a href="admin.html"><i class="fas fa-users-cog"></i> Manage Users</a>
        <a href="admin-loans.html" class="active">
          <i class="fas fa-money-check"></i> Manage Loans
        </a>
        <a href="admin-repayment.html"><i class="fas fa-landmark"></i> Loan Repayments</a>
      </nav>
    </aside>

    <header>
      <nav>
        <a href="#"><i class="fas fa-bell"></i></a>
        <a href="signin.html"><i class="fas fa-sign-out-alt"></i></a>
      </nav>
    </header>

    <main>
      <section class="container">
        <h2 class="section-title">Displaying Loan Records</h2>
        <div class="toggle-reports">
          <button class="btn btn-toggled" onclick="toggleTab('loans-all', this)">
            All
          </button>
          <button class="btn" onclick="toggleTab('loans-repaid', this)">
            Repaid
          </button>
          <button class="btn" onclick="toggleTab('loans-unpaid', this)">
            Not Repaid
          </button>
          <button class="btn" onclick="toggleTab('loans-pending', this)">
            Pending
          </button>
        </div>

        <div id="loans-all" class="responsive-table">
          <table id="records-table">
            <thead>
              <tr>
                <th>S/N</th>
                <th>User ID</th>
                <th>Loan ID</th>
                <th>Date Started</th>
                <th>Payment</th>
                <th>Tenor</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>1</td>
                <td>010</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>Not Repaid</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>010</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>Repaid</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>010</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>Not Repaid</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>010</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>Not Repaid</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>010</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>Repaid</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div id="loans-repaid" class="responsive-table">
          <table id="records-table">
            <thead>
              <tr>
                <th>S/N</th>
                <th>User ID</th>
                <th>Loan ID</th>
                <th>Date Started</th>
                <th>Payment</th>
                <th>Tenor</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>010</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>010</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>010</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>010</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>010</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="loans-unpaid" class="responsive-table">
          <table id="records-table">
            <thead>
              <tr>
                <th>S/N</th>
                <th>User ID</th>
                <th>Loan ID</th>
                <th>Date Started</th>
                <th>Payment</th>
                <th>Tenor</th>
                <th></th>
              </tr>
            </thead>
        
            <tbody>
              <tr>
                <td>1</td>
                <td>012</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>012</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>013</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>013</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>010</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>N12,000</td>
                <td>8 months</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="loans-pending" class="responsive-table">
          <table id="records-table">
            <thead>
              <tr>
                <th>S/N</th>
                <th>User ID</th>
                <th>Loan ID</th>
                <th>Date Created</th>
                <th>Tenor</th>
                <th>Amount</th>
                <th>Installment</th>
                <th></th>
              </tr>
            </thead>
        
            <tbody>
              <tr>
                <td>1</td>
                <td>012</td>
                <td>tydl0p3xj3</td>
                <td>23-04-2019</td>
                <td>12 months</td>
                <td>N100,000</td>
                <td>10,500</td>
                <td>
                  <div class="wrapper">
                    <button id="" class="btn-action btn-info open-btn">
                      <i class="fas fa-eye"></i> <span>view</span>
                    </button>
                    <button id="" class="btn-action btn-verify open-btn">
                      <i class="fas fa-eye"></i> <span>approve</span>
                    </button>
                    <button id="" class="btn-action btn-warning open-btn">
                      <i class="fas fa-eye"></i> <span>reject</span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        
      <div id="modal" class="modal report-modal closed">
        <div class="modal-header">
          <p class="modal-title">Loan Details</p>
          <span id="modal-close">x</span>
        </div>
        <div class="modal-body">
          <table>
            <tr>
              <th>User email</th>
              <th>Created On</th>
              <th>Tenor</th>
              <th>Amount</th>
              <th>Installment</th>
              <th>Balance</th>
              <th>Interest</th>
              <th>Status</th>
            </tr>
          </table>
        </div>
      </div>
    </main>

    <script src="assets/js/admin.js"></script>
  </body>
</html>
